key press hex map - Cho's Keychron C1

ESC 			= 0x1b
F1				= 0x70
F2				= 0x71
F3				= 0x72
F4				= 0x73
F5				= 0x74
F6				= 0x75
F7				= 0x76
F8				= 0x77
F9				= 0x78
F10				= 0x79
F11				= 0x7a
F12				= 0x7b
Print screen	= 0x2c
`				= 0xc0
1				= 0x31
2				= 0x32
3				= 0x33
4				= 0x34
5				= 0x35
6				= 0x36
7				= 0x37
8				= 0x38
9				= 0x39
0				= 0x30
-				= 0xbd
=				= 0xbb
backspace 		= 0x08
insert			= 0x2d
home			= 0x24
page up			= 0x21
page down		= 0x22
tab				= 0x09
delete			= 0x2e
end				= 0x23
a				= 0x41
b				=0x42
c				=0x43
d				=0x44
e				=0x45
f				=0x46
g				=0x47
h				=0x48
i				=0x49
j				=0x4a
k				=0x4b
l				=0x4c
m				=0x4d
n				=0x4e
o				=0x4f
p				=0x50
q				=0x51
r				=0x52
s				=0x53
t				=0x54
u				=0x55
v				=0x56
w				=0x57
x				=0x58
y				=0x59
z				=0x5a
[				= 0xdb
]				= 0xdd
\				= 0xdc
;				= 0xba
'				= 0xde
caps lock		= 0x14
enter			= 0x0d
shift			= 0x10
left shift		= 0xa0
right shift		= 0xa1
ctrl			= 0x11
left ctrl		= 0xa2
right ctrl		= 0xa3
left windows 	= 0x5b
right windows	= 0x5c
alt				= 0x12
left alt		= 0xa4
right alt		= 0xa5
up arrow		= 0x26
down arrow		= 0x28
left arrow		= 0x25
right arrow		= 0x27
